{
  "name": "find-hostel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwongess/find-hostel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwongess/find-hostel/issues"
  },
  "homepage": "https://github.com/mwongess/find-hostel#readme",
  "dependencies": {
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.14.6",
    "fastify": "^4.14.0",
    "fastify-cli": "^5.7.1",
    "fastify-mysql": "^2.2.0",
    "fastify-plugin": "^4.5.0",
    "mysql": "^2.18.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
